D:\Movil II\PM2E12272\PM2E12272\PM2E12272\obj\Debug\netstandard2.0\PM2E12272.csproj.AssemblyReference.cache
D:\Movil II\PM2E12272\PM2E12272\PM2E12272\obj\Debug\netstandard2.0\PM2E12272.GeneratedMSBuildEditorConfig.editorconfig
D:\Movil II\PM2E12272\PM2E12272\PM2E12272\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\Movil II\PM2E12272\PM2E12272\PM2E12272\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\Movil II\PM2E12272\PM2E12272\PM2E12272\obj\Debug\netstandard2.0\Views\GPSPage.xaml.g.cs
D:\Movil II\PM2E12272\PM2E12272\PM2E12272\obj\Debug\netstandard2.0\Views\MainPage.xaml.g.cs
D:\Movil II\PM2E12272\PM2E12272\PM2E12272\obj\Debug\netstandard2.0\PM2E12272.AssemblyInfoInputs.cache
D:\Movil II\PM2E12272\PM2E12272\PM2E12272\obj\Debug\netstandard2.0\PM2E12272.AssemblyInfo.cs
D:\Movil II\PM2E12272\PM2E12272\PM2E12272\obj\Debug\netstandard2.0\PM2E12272.csproj.CoreCompileInputs.cache
D:\Movil II\PM2E12272\PM2E12272\PM2E12272\bin\Debug\netstandard2.0\PM2E12272.deps.json
D:\Movil II\PM2E12272\PM2E12272\PM2E12272\bin\Debug\netstandard2.0\PM2E12272.dll
D:\Movil II\PM2E12272\PM2E12272\PM2E12272\bin\Debug\netstandard2.0\ref\PM2E12272.dll
D:\Movil II\PM2E12272\PM2E12272\PM2E12272\bin\Debug\netstandard2.0\PM2E12272.pdb
D:\Movil II\PM2E12272\PM2E12272\PM2E12272\obj\Debug\netstandard2.0\XamlC.stamp
D:\Movil II\PM2E12272\PM2E12272\PM2E12272\obj\Debug\netstandard2.0\PM2E12272.dll
D:\Movil II\PM2E12272\PM2E12272\PM2E12272\obj\Debug\netstandard2.0\ref\PM2E12272.dll
D:\Movil II\PM2E12272\PM2E12272\PM2E12272\obj\Debug\netstandard2.0\PM2E12272.pdb
D:\Movil II\PM2E12272\PM2E12272\PM2E12272\obj\Debug\netstandard2.0\Views\listaUbicacion.xaml.g.cs
D:\Movil II\PM2E12272\PM2E12272\PM2E12272\obj\Debug\netstandard2.0\Views\UpdatePageGps.xaml.g.cs
D:\Movil II\PM2E12272\PM2E12272\PM2E12272\obj\Debug\netstandard2.0\Views\MapPage.xaml.g.cs
